[programa]
  [lista_comandos]
    [comando]
      [corpo]
        [Numero] : 10.5
        [pos_num]
          [Palavra] : X
          [pos_mem]
            [ComandoEspecial] : MEM
    [lista_cauda]
      [comando]
        [corpo]
          [Numero] : 4.5
          [pos_num]
            [Numero] : 2.0
            [operador]
              [Sinal] : +
      [lista_cauda]
        [comando]
          [corpo]
            [Numero] : 10
            [pos_num]
              [Numero] : 3
              [operador]
                [Sinal] : *
        [lista_cauda]
          [comando]
            [corpo]
              [Numero] : 15.5
              [pos_num]
                [Numero] : 5.0
                [operador]
                  [Sinal] : -
          [lista_cauda]
            [comando]
              [corpo]
                [Numero] : 20
                [pos_num]
                  [Numero] : 4
                  [operador]
                    [Sinal] : /
            [lista_cauda]
              [comando]
                [corpo]
                  [Numero] : 2
                  [pos_num]
                    [Numero] : 3
                    [operador]
                      [Sinal] : ^
              [lista_cauda]
                [comando]
                  [corpo]
                    [Numero] : 10
                    [pos_num]
                      [Numero] : 2
                      [operador]
                        [Sinal] : %
                [lista_cauda]
                  [comando]
                    [corpo]
                      [Numero] : 8
                      [pos_num]
                        [Numero] : 2
                        [operador]
                          [Sinal] : |
                  [lista_cauda]
                    [comando]
                      [corpo]
                        [Palavra] : X
                        [pos_pal] : Epsilon
                    [lista_cauda]
                      [comando]
                        [corpo]
                          [Numero] : 2
                          [pos_num]
                            [ComandoEspecial] : RES
                      [lista_cauda]
                        [comando]
                          [corpo]
                            [comando]
                              [corpo]
                                [Numero] : 10
                                [pos_num]
                                  [Numero] : 5
                                  [operador]
                                    [Sinal] : >
                            [pos_cmd]
                              [bloco_comandos]
                                [lista_comandos]
                                  [comando]
                                    [corpo]
                                      [Numero] : 2
                                      [pos_num]
                                        [Numero] : 3
                                        [operador]
                                          [Sinal] : *
                                  [lista_cauda] : Epsilon
                              [controle]
                                [Condicional] : IF
                        [lista_cauda]
                          [comando]
                            [corpo]
                              [comando]
                                [corpo]
                                  [Numero] : 1
                                  [pos_num]
                                    [Numero] : 10
                                    [operador]
                                      [Sinal] : <
                              [pos_cmd]
                                [bloco_comandos]
                                  [lista_comandos]
                                    [comando]
                                      [corpo]
                                        [Numero] : 1
                                        [pos_num]
                                          [Numero] : 1
                                          [operador]
                                            [Sinal] : +
                                    [lista_cauda] : Epsilon
                                [controle]
                                  [Laco] : WHILE
                          [lista_cauda] : Epsilon
