('Palavra', 'START')
('Parenteses', '(')
('Parenteses', '(')
('Numero', '10')
('Numero', '5')
('Operacao', '>')
('Parenteses', ')')
('Chaves', '{')
('Parenteses', '(')
('Numero', '2')
('Numero', '3')
('Operacao', '*')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '4')
('Numero', '2')
('Operacao', '+')
('Parenteses', ')')
('Chaves', '}')
('Palavra', 'IF')
('Parenteses', ')')
('Parenteses', '(')
('Parenteses', '(')
('Numero', '5')
('Numero', '5')
('Operacao', '==')
('Parenteses', ')')
('Chaves', '{')
('Parenteses', '(')
('Numero', '10')
('Numero', '2')
('Operacao', '/')
('Parenteses', ')')
('Chaves', '}')
('Palavra', 'IF')
('Parenteses', ')')
('Parenteses', '(')
('Parenteses', '(')
('Numero', '1')
('Numero', '10')
('Operacao', '<')
('Parenteses', ')')
('Chaves', '{')
('Parenteses', '(')
('Numero', '1')
('Numero', '1')
('Operacao', '+')
('Parenteses', ')')
('Chaves', '}')
('Palavra', 'WHILE')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '100')
('Numero', '10')
('Operacao', '/')
('Parenteses', ')')
('Palavra', 'END')
