('Palavra', 'START')
('Parenteses', '(')
('Numero', '4.5')
('Numero', '2.0')
('Operacao', '+')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '10')
('Numero', '3')
('Operacao', '*')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '15.5')
('Numero', '5.0')
('Operacao', '-')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '20')
('Numero', '4')
('Operacao', '/')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '2')
('Numero', '3')
('Operacao', '^')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '10')
('Numero', '2')
('Operacao', '%')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '8')
('Numero', '2')
('Operacao', '|')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '3.14')
('Numero', '2.0')
('Operacao', '*')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '100')
('Numero', '10')
('Operacao', '/')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '7')
('Numero', '7')
('Operacao', '+')
('Parenteses', ')')
('Palavra', 'END')
