('Palavra', 'START')
('Parenteses', '(')
('Numero', '100')
('Palavra', 'VAR')
('Palavra', 'MEM')
('Parenteses', ')')
('Parenteses', '(')
('Parenteses', '(')
('Palavra', 'VAR')
('Numero', '50')
('Operacao', '>')
('Parenteses', ')')
('Chaves', '{')
('Parenteses', '(')
('Numero', '5.5')
('Numero', '2.0')
('Operacao', '*')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '1')
('Palavra', 'RES')
('Parenteses', ')')
('Chaves', '}')
('Palavra', 'IF')
('Parenteses', ')')
('Parenteses', '(')
('Parenteses', '(')
('Numero', '2')
('Numero', '5')
('Operacao', '<')
('Parenteses', ')')
('Chaves', '{')
('Parenteses', '(')
('Numero', '10')
('Numero', '3')
('Operacao', '%')
('Parenteses', ')')
('Chaves', '}')
('Palavra', 'WHILE')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '20')
('Numero', '4')
('Operacao', '/')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '2')
('Numero', '3')
('Operacao', '^')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '8')
('Numero', '2')
('Operacao', '|')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '10')
('Numero', '5')
('Operacao', '-')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '7')
('Numero', '7')
('Operacao', '+')
('Parenteses', ')')
('Parenteses', '(')
('Numero', '2')
('Palavra', 'RES')
('Parenteses', ')')
('Parenteses', '(')
('Palavra', 'VAR')
('Parenteses', ')')
('Palavra', 'END')
